# spring-cloud-parent

./: .gitignore  README.md  pom.xml
config/: spring-cloud-gateway.yaml  spring-cloud-user-service.yaml
database/: test.sql
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/u8d75/order/api/: OrderApi.java
spring-cloud-api/src/main/java/com/u8d75/order/domain/: Order.java
spring-cloud-api/src/main/java/com/u8d75/user/api/: UserApi.java
spring-cloud-api/src/main/java/com/u8d75/user/domain/: User.java
spring-cloud-core/: pom.xml
spring-cloud-core/src/main/java/com/u8d75/core/base/controller/: BaseController.java
spring-cloud-core/src/main/java/com/u8d75/core/base/dao/: BaseDao.java
spring-cloud-core/src/main/java/com/u8d75/core/base/result/: BaseResult.java  RpcResult.java
spring-cloud-core/src/main/java/com/u8d75/core/base/service/impl/: BaseService.java
spring-cloud-core/src/main/java/com/u8d75/core/codegen/: CodeGenerator.java
spring-cloud-core/src/main/java/com/u8d75/core/codegen/common/: TemplateConfig.java
spring-cloud-core/src/main/java/com/u8d75/core/codegen/db/: DatabaseMetaDataApplication.java
spring-cloud-core/src/main/java/com/u8d75/core/codegen/matadata/: Attribute.java  TableInfo.java
spring-cloud-core/src/main/java/com/u8d75/core/codegen/template/: EntityTemplate.java  TemplateUtils.java
spring-cloud-core/src/main/java/com/u8d75/core/codegen/utils/: FreemarkerUtil.java  NameConverter.java  SqlType2JavaType.java
spring-cloud-core/src/main/java/com/u8d75/core/common/: Constants.java
spring-cloud-core/src/main/java/com/u8d75/core/config/: FeignConfiguration.java  WebMvcConfiguration.java
spring-cloud-core/src/main/java/com/u8d75/core/constant/: EnvironmentEnum.java  ResultCodeEnum.java
spring-cloud-core/src/main/java/com/u8d75/core/exception/: BizException.java
spring-cloud-core/src/main/java/com/u8d75/core/interceptor/: LogInterceptor.java  SqlAnnotationInterceptor.java  SqlExecuteTimeInterceptor.java
spring-cloud-core/src/main/java/com/u8d75/core/mybatis/: BaseSqlProvider.java  SqlHelper.java  Where.java
spring-cloud-core/src/main/java/com/u8d75/core/rpc/: RpcInfo.java  RpcInfoHolder.java
spring-cloud-core/src/main/java/com/u8d75/core/shardingsphere/: SpringNacosURLLoader.java
spring-cloud-core/src/main/java/com/u8d75/core/spring/: SpringContextHolder.java
spring-cloud-core/src/main/java/com/u8d75/core/token/: GlobalTokenHolder.java
spring-cloud-core/src/main/java/com/u8d75/core/utils/: BeanUtils.java
spring-cloud-core/src/main/resources/: log4j2.component.properties  mybatis.xml
spring-cloud-core/src/main/resources/template/: dao.ftl  entity.ftl  mybatis.ftl  service_impl.ftl
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/u8d75/gateway/: Application.java
spring-cloud-gateway/src/main/java/com/u8d75/gateway/config/: GatewayConfig.java  GatewayCorsConfig.java  GatewayExceptionConfig.java
spring-cloud-gateway/src/main/java/com/u8d75/gateway/exception/: GatewayJsonBlockExceptionHandler.java
spring-cloud-gateway/src/main/java/com/u8d75/gateway/filter/: LoginFilter.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml  log4j2.xml
spring-cloud-order-service/: pom.xml
spring-cloud-order-service/src/main/java/com/u8d75/order/: Application.java
spring-cloud-order-service/src/main/java/com/u8d75/order/dao/: OrderDao.java
spring-cloud-order-service/src/main/java/com/u8d75/order/service/: OrderServiceImpl.java
spring-cloud-order-service/src/main/java/com/u8d75/order/web/: OrderController.java
spring-cloud-order-service/src/main/resources/: bootstrap.yml
spring-cloud-order-service/src/main/resources/mappers/: OrderMapper.xml
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/u8d75/user/: Application.java
spring-cloud-user-service/src/main/java/com/u8d75/user/api/: UserRpc.java
spring-cloud-user-service/src/main/java/com/u8d75/user/dao/: UserDao.java
spring-cloud-user-service/src/main/java/com/u8d75/user/service/: UserServiceImpl.java
spring-cloud-user-service/src/main/java/com/u8d75/user/web/: UserController.java
spring-cloud-user-service/src/main/resources/: bootstrap.yml  log4j2.xml
spring-cloud-user-service/src/main/resources/mappers/: UserMapper.xml
spring-cloud-user-service/src/test/java/com/u8d75/user/: CrudTest.java
